<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	<title>Activity | S14</title>
</head>
<body>
	<script src="./js/script.js"></script>
</body>
</html>